<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SurveyRespondent">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/bg"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_assignment_turned_in"
        android:backgroundTint="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bg"
        android:text="Daftar Responden"
        android:textSize="24sp" />

</RelativeLayout>